# SPA

./: build.gradle  list_autosave.xls  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bioresourceslab/: AbstractShipment.java  AddSampleUI.form  AddSampleUI.java  App.java  AppUI.form  AppUI.java  AppUIv2.java  AppUIv2.jfd  BoxOptions.java  ComponentLogHandler.java  EditSampleUI.java  Location.java  MapTable.java  RecognizerThread.java  Sample.java  Shipment.java  ShipmentEvent.java  ShipmentListener.java
src/main/resources/: spa.properties
src/main/resources/cmusphinx-ru-5.2/: 3589.dic  3589.lm  6147.lm  spa.dic  spa.lm  spa_old.dic  spa_old.lm  spa_with_s.lm
