info.font.name=Courier new
info.font.style=1
info.font.size=60

pos.font.name=Arial
pos.font.style=0
pos.font.size=30

table.header.font.name=Arial
table.header.font.style=1
table.header.font.size=14
table.font.name=Courier new
table.font.style=0
table.font.size=14
table.bgcolor.packed=10ff2096

export.header.font.name=Arial
export.header.font.style=1
export.header.font.size=10
export.font.name=Courier new
export.font.style=0
export.font.size=10
export.width=16

separator=2

box.columns=9
box.rows=9

list.width=160
list.storage=st0
list.rack=st1
list.box=st2
list.row=st3
list.column=st4
list.code=Код
list.weight=Weight

range.lower=0
range.upper=1.5

autoselect=false