JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][shrink 0,fill][42,grow,fill][41,fill][60,shrink 0,fill][172,fill]rel"
			"$rowConstraints": "[0]0[20]0[264,grow]0[shrink 0]rel[]rel[12,bottom]"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/title.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Номер отправки:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shipmentNumberField"
				"preferredSize": new java.awt.Dimension( 40, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx left,growx 0,width 40"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentPosLabel"
				"text": "Позиция: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,gapx null 25"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "boxesCountLabel"
				"text": "Кол-во коробок:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[139,fill]rel[right]rel[right]rel[right]rel[right]0"
				"$rowConstraints": "0[fill]0[fill]0"
			} ) {
				name: "panel1"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sampleAddButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/addSample16.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0 1 2,alignx right,grow 0 100,wmax 32"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sampleDeleteButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/delSample16.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0 1 2,alignx right,grow 0 100,width :26:32"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sampleEditButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/change16.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0 1 2,alignx trailing,grow 0 100,wmax 32"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sampleMoveUpButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/upSample10.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0,align trailing center,grow 0 0,wmax 32,hmax 15"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sampleMoveDownButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/downSample10.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 1,align trailing center,grow 0 0,wmax 32,hmax 15"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1,hmax 56"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "ru.bioresourceslab.MapTable" ) {
					name: "mapTable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 5 1,grow"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "listScroll"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JList" ) {
					name: "samplesList"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Sample"
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2,grow,wmin 140"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[87,fill][fill][fill]0[fill][53,fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel3"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentSampleLabel"
					"text": "<текущий образец>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0 1 2,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "от:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,aligny center,growy 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fromPosLabel"
					"text": "<from>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer4"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0,growx"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "до:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1,aligny center,growy 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "toPosLabel"
					"text": "<to>"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 5 1,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "0[center][center][fill]0[0,fill]"
				"$rowConstraints": "0[][]0"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadListButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/import16.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveMapButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/save16.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startButton"
					"text": "Начать работу"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "debugButton"
					"text": "debug"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1,alignx right,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 6 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "statusBox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 6 1,aligny bottom,grow 100 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 730, 465 )
		} )
	}
}
